^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Changelog for package trajectory_tracker_rviz_plugins
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0.3.0 (2018-12-21)
------------------
* Add trajectory_tracker_msgs plugin (`#1 <https://github.com/at-wat/neonavigation_rviz_plugins/issues/1>`_)

  * Initial drop
  * Add CI
  * Fix build errors and warnings
  * Disable quaternion validation on indigo
  * Don't validate linear_velocity field
  * Add package README
  * Cleanup code

* Contributors: Atsushi Watanabe
